@-webkit-keyframes "flash" {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
@keyframes "flash" {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
/* Shine */
@-webkit-keyframes "shine" {
	100% {
		left: 125%;
	}
}
@keyframes "shine" {
	100% {
		left: 125%;
	}
}
/* Circle */
@-webkit-keyframes "circle" {
	0% {
		opacity: 1;
	}
	40% {
		opacity: 1;
	}
	100% {
		width: 200%;
		height: 200%;
		opacity: 0;
	}
}
@keyframes "circle" {
	0% {
		opacity: 1;
	}
	40% {
		opacity: 1;
	}
	100% {
		width: 200%;
		height: 200%;
		opacity: 0;
	}
}
body {
	color: #333;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}
h1 {
	margin: 30px 15px 0;
	font-weight: 300;
}
h1+p {
	margin: 30px 15px 0;
	font-weight: 300;
	a {
		color: #333;
		&:hover {
			text-decoration: none;
		}
	}
}
h2 {
	margin: 60px 15px 0;
	padding: 0;
	font-weight: 300;
	span {
		margin-left: 1em;
		color: #aaa;
		font-size: 85%;
	}
}
.column {
	margin: 0px;
	padding: 0;
	&:last-child {
		padding-bottom: 0px;
	}
	&::after {
		content: '';
		clear: both;
		display: block;
	}
	div {
		position: relative;
		float: left;
	}
}
figure {
	width: 200px;
	height: 200px;
	overflow: hidden;
	&:hover+span {
		bottom: -36px;
		opacity: 1;
	}
}
.hover01 {
	figure {
		img {
			transform: scale(1);
			transition: .3s ease-in-out;
		}
		&:hover {
			img {
				transform: scale(1.3);
			}
		}
	}
}
.hover02 {
	figure {
		img {
			width: 300px;
			height: auto;
			transition: .3s ease-in-out;
		}
		&:hover {
			img {
				width: 350px;
			}
		}
	}
}
.hover03 {
	figure {
		img {
			transform: scale(1.5);
			transition: .3s ease-in-out;
		}
		&:hover {
			img {
				transform: scale(1);
			}
		}
	}
}
.hover04 {
	figure {
		img {
			width: 400px;
			height: auto;
			transition: .3s ease-in-out;
		}
		&:hover {
			img {
				width: 300px;
			}
		}
	}
}
.hover05 {
	figure {
		img {
			margin-left: 30px;
			transform: scale(1.5);
			transition: .3s ease-in-out;
		}
		&:hover {
			img {
				margin-left: 0;
			}
		}
	}
}
.hover06 {
	figure {
		img {
			transform: rotate(15deg) scale(1.4);
			transition: .3s ease-in-out;
		}
		&:hover {
			img {
				transform: rotate(0) scale(1);
			}
		}
	}
}
.hover07 {
	figure {
		img {
			-webkit-filter: blur(3px);
			filter: blur(3px);
			transition: .3s ease-in-out;
		}
		&:hover {
			img {
				-webkit-filter: blur(0);
				filter: blur(0);
			}
		}
	}
}
.hover08 {
	figure {
		img {
			-webkit-filter: grayscale(100%);
			filter: grayscale(100%);
			transition: .3s ease-in-out;
		}
		&:hover {
			img {
				-webkit-filter: grayscale(0);
				filter: grayscale(0);
			}
		}
	}
}
.hover09 {
	figure {
		img {
			-webkit-filter: sepia(100%);
			filter: sepia(100%);
			transition: .3s ease-in-out;
		}
		&:hover {
			img {
				-webkit-filter: sepia(0);
				filter: sepia(0);
			}
		}
	}
}
.hover10 {
	figure {
		img {
			-webkit-filter: grayscale(0) blur(0);
			filter: grayscale(0) blur(0);
			transition: .3s ease-in-out;
		}
		&:hover {
			img {
				-webkit-filter: grayscale(100%) blur(3px);
				filter: grayscale(100%) blur(3px);
			}
		}
	}
}
.hover11 {
	figure {
		img {
			opacity: 1;
			transition: .3s ease-in-out;
		}
		&:hover {
			img {
				opacity: .5;
			}
		}
	}
}
.hover12 {
	figure {
		background: #1abc9c;
		img {
			opacity: 1;
			transition: .3s ease-in-out;
		}
		&:hover {
			img {
				opacity: .5;
			}
		}
	}
}
.hover13 {
	figure {
		&:hover {
			img {
				opacity: 1;
				animation: flash 1.5s;
			}
		}
	}
}
.hover14 {
	figure {
		position: relative;
		&::before {
			position: absolute;
			top: 0;
			left: -75%;
			z-index: 2;
			display: block;
			content: '';
			width: 50%;
			height: 100%;
			background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
			background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
			transform: skewX(-25deg);
		}
		&:hover {
			&::before {
				animation: shine .75s;
			}
		}
	}
}
.hover15 {
	figure {
		position: relative;
		&::before {
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 2;
			display: block;
			content: '';
			width: 0;
			height: 0;
			border-radius: 100%;
			transform: translate(-50%, -50%);
			opacity: 0;
		}
		&:hover {
			&::before {
				animation: circle .75s;
			}
		}
	}
}
